const PLACE = [
    { id: 1, area: "제주 테디베어뮤지엄", descript: "1902년 탄생 이래 전 연령층의 사랑을 받고있는 테디베어\n제주 테디베어뮤지엄은 국내 최초이자 최대 규모의 테디베어 박물관으로\n다양한 전시 콘텐츠를 선보이고 있습니다." },
    { id: 2, area: "여수 테디베어뮤지엄", descript: "하와이 테디베어월드에서 선보였던 최고의 테디베어 전시를 여수로 옮겨왔습니다.\n미국의 경이로운 관광지를 여행하는 테디베어와 살아있는 듯 생생하게 움직이는 공룡들을 만나볼 수 있으며,\n8M 크기의 초대형 테디베어와 엘비스 프레슬리 공연, 다양한 컨셉의 포토존에서 즐거움을 만끽할 수 있습니다!" },
    { id: 3, area: "군산 테디베어뮤지엄", descript: "사라진 테순이를 찾아 떠난 테디와 친구들의 모험이 펼처지는 군산테디베어 뮤지엄!\n20여개 나라의 현재와 과거의 모습을 담아, 역사 속에 기록된 다양한 러브스토리의 주인공들이 테디베어로 표현되어,\n가족끼리, 친구끼리, 연인끼리 더욱 의미 있는 추억을 담을 수 있는 체험 전시 입니다" },
    { id: 4, area: "청두 테디베어뮤지엄", descript: "중국 최초의 테디베어뮤지엄을 사천성 청두에서 선보입니다.\n세계 최대 규모를 자랑하며 유서 깊은 중국 역사와 세계 7대 불가사의를 재미있고 흥미롭게 펼쳐 보입니다.\n특히 판다의 고향인 이곳의 특색을 잘 표현하여 청두 특유의 문화를 느껴보실 수 있습니다." }
];


const JEJUMSM = [
    { id: 1, title: "역사관(The History)", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 2, title: "예술관(The Art)", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 3, title: "기획전시", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 4, title: "야외정원", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 5, title: "슬로우 베어(야외무대)", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 6, title: "엘비스 공연장", des: "테디베어의 100년사와 인류의 100년사를 동시에 즐기다! 타임머신을 타고 미래에서 온 테디베어 마티(Marty)와 함께 인류의 100년사를 돌아보고 1902년 테디베어 탄생 이래 세계 각지에서 수집한 명품 테디베어들을 감상할 수 있습니다." },
    { id: 7, title: "뮤지엄 샵", des: "테디베어의 모든 것이 펼쳐진 세상! 1층 홀에 자리한 뮤지엄 샵에서 다양한 정품 테디베어는 물론 티셔츠, 가방, 문구 등 테디베어뮤지엄의 감동을 그대로 담아갈 수 있습니다." },
    { id: 8, title: "테디베어 카페", des: "향기로운 테디베어 커피와 함께 넓은 가든 뷰를 즐겨보세요 유니크한 테디베어 상품들을 만나 볼 수 있습니다." },
    { id: 9, title: "수유실", des: "영유아를 동반하신 관람객분들을 위한 아늑하고 편안한 수유실이 마련되어 있습니다." },
];

const YEOSUMSM = [
    { id: 1, title: "Wonders of America 1", des: "록키산맥, 러쉬모어산의 아름다움과 미국 항공우주국의 신비" },
    { id: 2, title: "The World of Sweet Memories", des: "행복한 기억만 넘쳐나는 테디베어 나라" },
    { id: 3, title: "Wonders of America 2", des: "테디베어와 함께 미국의 대표 관광지로 떠나볼까요?" },
    { id: 4, title: "Dino Square", des: "수백만 년 전으로 공룡을 찾아 떠난 테디베어" },
    { id: 5, title: "Elvis Theatre", des: "테디베어가 들려주는 엘비스 프레슬리의 히트곡 퍼레이드" },
    { id: 6, title: "Aquarium", des: "테디베어, 드디어 물 속의 신비를 찾아 떠나다." },
    { id: 7, title: "Photo Zone", des: "유명인사들과 인증샷 한판" },
    { id: 8, title: "Save the Planet", des: "멸종 위기의 동물들에게 힘을 실어주세요." },
    { id: 9, title: "Famous Teddy Bear", des: "전세계 어디에서도 볼 수 없는 최고의 테디베어 컬렉션" },
    { id: 10, title: "Art Gallery", des: "테디베어와 예술작품이 만난다면?" },
    { id: 11, title: "Play Room", des: "테디베어와 헤어지는게 아쉽다면…" },
    { id: 12, title: "뮤지엄 샵", des: "돌아볼 수 있는 추억을 담아 갈 수도…" },
];

const GUNSANMSM = [
    { id: 1, title: "DIORAMA", des: "테디와 친구들이 함께 타임요트를 타고 전 세계 도시로 시공간 여행을 떠나보세요! 사라진 테순이는 과연 어디에 있을까요?" },
    { id: 2, title: "LOVE STORY", des: "전 세계 역사 속에 기록된 다양한 러브스토리의 주인공이 테디베어로 표현되었습니다. 연인과 함께 손잡고 관람해 보세요" },
    { id: 3, title: "KENYA PLAINS", des: "아프리카 케냐의 드넓은 초원엔 수많은 동물 친구들로 가득합니다. 춤추는 원주민 테디베어와 함께 동물 친구들을 만나보세요." },
    { id: 4, title: "Gunsan History", des: "군산 관광지로 유명한 히로쓰가옥, 새만금, 군산항등 테디베어 친구들과 군산 시간여행" },
    { id: 5, title: "ART GALLERY", des: "세계 명작 그림과 조각상을 테디베어로 표현한 아트갤러리 입니다. 100년이 넘은 앤틱테디베어들과, 홀로그램 루이비통 베어도 놓치지 마세요." },
    { id: 6, title: "뮤지엄 샵", des: "테디베어뮤지엄에서만 만나볼 수 있는 품격있는 테디베어들과 다양한 상품들을 한자리에서 구입하실 수 있습니다." },
];

const CHENGDUMSM = [
    { id: 1, title: "중국관", des: "유서 깊은 중국의 유적들과 전통, 그리고 신화들을 확인하실 수 있습니다." },
    { id: 2, title: "신 세계 7대 불가사의", des: "전 세계 각지에 자리하고 있는 신비하고 아름다운 유적들을 테디베어들과 함께 아름답게 표현하였습니다." },
    { id: 3, title: "해양관", des: "신비한 바다생물들이 살아 헤엄치는 해양 수족관을 그대로 옮겨놓은 듯한 이곳에서 인어공주 이야기와 각종 해양쇼를 만나보실 수 있습니다." },
    { id: 4, title: "판다관", des: "판다의 고향인 청두에 자리한 판다원을 모티브로 하여 판다의 탄생과 공원을 살아 움직이는 듯 생생하게 선보입니다." },
    { id: 5, title: "앤틱/디자이너 박물관", des: "100여 년의 테디베어 역사를 각종 앤틱베어들과 함께 전시하였으며 세계 유명 디자이너들이 만든 테디베어들도 확인하실 수 있습니다." },
    { id: 6, title: "아트 갤러리", des: "유명 조각상 및 명화들을 테디베어를 이용한 패러디로 재탄생 시켰습니다." },
    { id: 7, title: "한류관", des: "한국의 전통 및 민화에서부터 TV드라마 ‘궁’에 이르기까지 다양한 한국의 모습을 표현해냈습니다." },
    { id: 8, title: "트릭아트관", des: "신기한 그림들이 관객들과 함께 재미있게 표현될 수 있는 공간입니다." },
    { id: 9, title: "3D 극장", des: "모든 연령대의 사람들이 흥미롭게 즐길 수 있는 3D 극장을 통해 다양한 콘텐츠를 선보이고 있습니다." },
    { id: 10, title: "뮤지엄 샵", des: "테디베어뮤지엄에서만 만나볼 수 있는 품격있는 테디베어들과 다양한 상품들을 한자리에서 구입하실 수 있습니다." },
];

export { PLACE, JEJUMSM, YEOSUMSM, GUNSANMSM, CHENGDUMSM };